﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pulperia.Pruebas.ServicioSeguro.ServicioSeguro {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://CRUX.CONSULTORES.COM.Destino", ConfigurationName="ServicioSeguro.IServicioSeguro")]
    public interface IServicioSeguro {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://CRUX.CONSULTORES.COM.Destino/IServicioSeguro/ServicioDisponible", ReplyAction="http://CRUX.CONSULTORES.COM.Destino/IServicioSeguro/ServicioDisponibleResponse")]
        bool ServicioDisponible();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://CRUX.CONSULTORES.COM.Destino/IServicioSeguro/ServicioDisponible", ReplyAction="http://CRUX.CONSULTORES.COM.Destino/IServicioSeguro/ServicioDisponibleResponse")]
        System.Threading.Tasks.Task<bool> ServicioDisponibleAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServicioSeguroChannel : Pulperia.Pruebas.ServicioSeguro.ServicioSeguro.IServicioSeguro, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServicioSeguroClient : System.ServiceModel.ClientBase<Pulperia.Pruebas.ServicioSeguro.ServicioSeguro.IServicioSeguro>, Pulperia.Pruebas.ServicioSeguro.ServicioSeguro.IServicioSeguro {
        
        public ServicioSeguroClient() {
        }
        
        public ServicioSeguroClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServicioSeguroClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSeguroClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServicioSeguroClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ServicioDisponible() {
            return base.Channel.ServicioDisponible();
        }
        
        public System.Threading.Tasks.Task<bool> ServicioDisponibleAsync() {
            return base.Channel.ServicioDisponibleAsync();
        }
    }
}
