﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pulperia.PruebasFuncionales.Utilitario.Articulo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Utilitario.Articulo.IUtilitario")]
    public interface IUtilitario {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/ServicioDisponible", ReplyAction="http://tempuri.org/IUtilitario/ServicioDisponibleResponse")]
        bool ServicioDisponible();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/ServicioDisponible", ReplyAction="http://tempuri.org/IUtilitario/ServicioDisponibleResponse")]
        System.Threading.Tasks.Task<bool> ServicioDisponibleAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/EliminarArticulos", ReplyAction="http://tempuri.org/IUtilitario/EliminarArticulosResponse")]
        void EliminarArticulos(string codigoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/EliminarArticulos", ReplyAction="http://tempuri.org/IUtilitario/EliminarArticulosResponse")]
        System.Threading.Tasks.Task EliminarArticulosAsync(string codigoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/InsertarExistentes", ReplyAction="http://tempuri.org/IUtilitario/InsertarExistentesResponse")]
        void InsertarExistentes(Pulperia.Modelos.Articulo articulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/InsertarExistentes", ReplyAction="http://tempuri.org/IUtilitario/InsertarExistentesResponse")]
        System.Threading.Tasks.Task InsertarExistentesAsync(Pulperia.Modelos.Articulo articulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/InactivarInactivos", ReplyAction="http://tempuri.org/IUtilitario/InactivarInactivosResponse")]
        void InactivarInactivos(Pulperia.Modelos.Articulo articulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/InactivarInactivos", ReplyAction="http://tempuri.org/IUtilitario/InactivarInactivosResponse")]
        System.Threading.Tasks.Task InactivarInactivosAsync(Pulperia.Modelos.Articulo articulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/ObtenerPorCodArticulo", ReplyAction="http://tempuri.org/IUtilitario/ObtenerPorCodArticuloResponse")]
        Pulperia.Modelos.Articulo ObtenerPorCodArticulo(string CodArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IUtilitario/ObtenerPorCodArticulo", ReplyAction="http://tempuri.org/IUtilitario/ObtenerPorCodArticuloResponse")]
        System.Threading.Tasks.Task<Pulperia.Modelos.Articulo> ObtenerPorCodArticuloAsync(string CodArticulo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IUtilitarioChannel : Pulperia.PruebasFuncionales.Utilitario.Articulo.IUtilitario, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class UtilitarioClient : System.ServiceModel.ClientBase<Pulperia.PruebasFuncionales.Utilitario.Articulo.IUtilitario>, Pulperia.PruebasFuncionales.Utilitario.Articulo.IUtilitario {
        
        public UtilitarioClient() {
        }
        
        public UtilitarioClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public UtilitarioClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UtilitarioClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public UtilitarioClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ServicioDisponible() {
            return base.Channel.ServicioDisponible();
        }
        
        public System.Threading.Tasks.Task<bool> ServicioDisponibleAsync() {
            return base.Channel.ServicioDisponibleAsync();
        }
        
        public void EliminarArticulos(string codigoArticulo) {
            base.Channel.EliminarArticulos(codigoArticulo);
        }
        
        public System.Threading.Tasks.Task EliminarArticulosAsync(string codigoArticulo) {
            return base.Channel.EliminarArticulosAsync(codigoArticulo);
        }
        
        public void InsertarExistentes(Pulperia.Modelos.Articulo articulo) {
            base.Channel.InsertarExistentes(articulo);
        }
        
        public System.Threading.Tasks.Task InsertarExistentesAsync(Pulperia.Modelos.Articulo articulo) {
            return base.Channel.InsertarExistentesAsync(articulo);
        }
        
        public void InactivarInactivos(Pulperia.Modelos.Articulo articulo) {
            base.Channel.InactivarInactivos(articulo);
        }
        
        public System.Threading.Tasks.Task InactivarInactivosAsync(Pulperia.Modelos.Articulo articulo) {
            return base.Channel.InactivarInactivosAsync(articulo);
        }
        
        public Pulperia.Modelos.Articulo ObtenerPorCodArticulo(string CodArticulo) {
            return base.Channel.ObtenerPorCodArticulo(CodArticulo);
        }
        
        public System.Threading.Tasks.Task<Pulperia.Modelos.Articulo> ObtenerPorCodArticuloAsync(string CodArticulo) {
            return base.Channel.ObtenerPorCodArticuloAsync(CodArticulo);
        }
    }
}
