﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pruebas.Consola.Servicio.Articulo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Servicio.Articulo.IArticulo")]
    public interface IArticulo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarArticulos", ReplyAction="http://tempuri.org/IArticulo/ListarArticulosResponse")]
        Pulperia.Modelos.Articulo[] ListarArticulos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarArticulos", ReplyAction="http://tempuri.org/IArticulo/ListarArticulosResponse")]
        System.Threading.Tasks.Task<Pulperia.Modelos.Articulo[]> ListarArticulosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarDesdeBD", ReplyAction="http://tempuri.org/IArticulo/ListarDesdeBDResponse")]
        Pulperia.Modelos.Articulo[] ListarDesdeBD();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarDesdeBD", ReplyAction="http://tempuri.org/IArticulo/ListarDesdeBDResponse")]
        System.Threading.Tasks.Task<Pulperia.Modelos.Articulo[]> ListarDesdeBDAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ObtenerPorCodArticulo", ReplyAction="http://tempuri.org/IArticulo/ObtenerPorCodArticuloResponse")]
        Pulperia.Modelos.Articulo ObtenerPorCodArticulo(string CodArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ObtenerPorCodArticulo", ReplyAction="http://tempuri.org/IArticulo/ObtenerPorCodArticuloResponse")]
        System.Threading.Tasks.Task<Pulperia.Modelos.Articulo> ObtenerPorCodArticuloAsync(string CodArticulo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IArticuloChannel : Pruebas.Consola.Servicio.Articulo.IArticulo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ArticuloClient : System.ServiceModel.ClientBase<Pruebas.Consola.Servicio.Articulo.IArticulo>, Pruebas.Consola.Servicio.Articulo.IArticulo {
        
        public ArticuloClient() {
        }
        
        public ArticuloClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ArticuloClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ArticuloClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ArticuloClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Pulperia.Modelos.Articulo[] ListarArticulos() {
            return base.Channel.ListarArticulos();
        }
        
        public System.Threading.Tasks.Task<Pulperia.Modelos.Articulo[]> ListarArticulosAsync() {
            return base.Channel.ListarArticulosAsync();
        }
        
        public Pulperia.Modelos.Articulo[] ListarDesdeBD() {
            return base.Channel.ListarDesdeBD();
        }
        
        public System.Threading.Tasks.Task<Pulperia.Modelos.Articulo[]> ListarDesdeBDAsync() {
            return base.Channel.ListarDesdeBDAsync();
        }
        
        public Pulperia.Modelos.Articulo ObtenerPorCodArticulo(string CodArticulo) {
            return base.Channel.ObtenerPorCodArticulo(CodArticulo);
        }
        
        public System.Threading.Tasks.Task<Pulperia.Modelos.Articulo> ObtenerPorCodArticuloAsync(string CodArticulo) {
            return base.Channel.ObtenerPorCodArticuloAsync(CodArticulo);
        }
    }
}
