﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pulperia.UI.Servicio.Articulo {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Servicio.Articulo.IArticulo")]
    public interface IArticulo {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ServicioDisponible", ReplyAction="http://tempuri.org/IArticulo/ServicioDisponibleResponse")]
        bool ServicioDisponible();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ServicioDisponible", ReplyAction="http://tempuri.org/IArticulo/ServicioDisponibleResponse")]
        System.Threading.Tasks.Task<bool> ServicioDisponibleAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarArticulos", ReplyAction="http://tempuri.org/IArticulo/ListarArticulosResponse")]
        System.Collections.Generic.List<Pulperia.Modelos.Articulo> ListarArticulos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarArticulos", ReplyAction="http://tempuri.org/IArticulo/ListarArticulosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Pulperia.Modelos.Articulo>> ListarArticulosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarDesdeBaseDatos", ReplyAction="http://tempuri.org/IArticulo/ListarDesdeBaseDatosResponse")]
        System.Collections.Generic.List<Pulperia.Modelos.Articulo> ListarDesdeBaseDatos();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ListarDesdeBaseDatos", ReplyAction="http://tempuri.org/IArticulo/ListarDesdeBaseDatosResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<Pulperia.Modelos.Articulo>> ListarDesdeBaseDatosAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/InactivarArticulo", ReplyAction="http://tempuri.org/IArticulo/InactivarArticuloResponse")]
        void InactivarArticulo(Pulperia.Modelos.Articulo nuevoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/InactivarArticulo", ReplyAction="http://tempuri.org/IArticulo/InactivarArticuloResponse")]
        System.Threading.Tasks.Task InactivarArticuloAsync(Pulperia.Modelos.Articulo nuevoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ObtenerPorCodArticulo", ReplyAction="http://tempuri.org/IArticulo/ObtenerPorCodArticuloResponse")]
        Pulperia.Modelos.Articulo ObtenerPorCodArticulo(string CodArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ObtenerPorCodArticulo", ReplyAction="http://tempuri.org/IArticulo/ObtenerPorCodArticuloResponse")]
        System.Threading.Tasks.Task<Pulperia.Modelos.Articulo> ObtenerPorCodArticuloAsync(string CodArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/InsertarArticulo", ReplyAction="http://tempuri.org/IArticulo/InsertarArticuloResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Pulperia.Modelos.Excepciones.PulperiaFault), Action="http://tempuri.org/IArticulo/InsertarArticuloPulperiaFaultFault", Name="PulperiaFault", Namespace="http://Pulperia.Servicios.Modelos")]
        void InsertarArticulo(Pulperia.Modelos.Articulo nuevoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/InsertarArticulo", ReplyAction="http://tempuri.org/IArticulo/InsertarArticuloResponse")]
        System.Threading.Tasks.Task InsertarArticuloAsync(Pulperia.Modelos.Articulo nuevoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ActualizarArticulo", ReplyAction="http://tempuri.org/IArticulo/ActualizarArticuloResponse")]
        void ActualizarArticulo(Pulperia.Modelos.Articulo nuevoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/ActualizarArticulo", ReplyAction="http://tempuri.org/IArticulo/ActualizarArticuloResponse")]
        System.Threading.Tasks.Task ActualizarArticuloAsync(Pulperia.Modelos.Articulo nuevoArticulo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/LanzarExcepcion", ReplyAction="http://tempuri.org/IArticulo/LanzarExcepcionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Pulperia.Modelos.Excepciones.PulperiaFault), Action="http://tempuri.org/IArticulo/LanzarExcepcionPulperiaFaultFault", Name="PulperiaFault", Namespace="http://Pulperia.Servicios.Modelos")]
        void LanzarExcepcion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IArticulo/LanzarExcepcion", ReplyAction="http://tempuri.org/IArticulo/LanzarExcepcionResponse")]
        System.Threading.Tasks.Task LanzarExcepcionAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IArticuloChannel : Pulperia.UI.Servicio.Articulo.IArticulo, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ArticuloClient : System.ServiceModel.ClientBase<Pulperia.UI.Servicio.Articulo.IArticulo>, Pulperia.UI.Servicio.Articulo.IArticulo {
        
        public ArticuloClient() {
        }
        
        public ArticuloClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ArticuloClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ArticuloClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ArticuloClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ServicioDisponible() {
            return base.Channel.ServicioDisponible();
        }
        
        public System.Threading.Tasks.Task<bool> ServicioDisponibleAsync() {
            return base.Channel.ServicioDisponibleAsync();
        }
        
        public System.Collections.Generic.List<Pulperia.Modelos.Articulo> ListarArticulos() {
            return base.Channel.ListarArticulos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Pulperia.Modelos.Articulo>> ListarArticulosAsync() {
            return base.Channel.ListarArticulosAsync();
        }
        
        public System.Collections.Generic.List<Pulperia.Modelos.Articulo> ListarDesdeBaseDatos() {
            return base.Channel.ListarDesdeBaseDatos();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<Pulperia.Modelos.Articulo>> ListarDesdeBaseDatosAsync() {
            return base.Channel.ListarDesdeBaseDatosAsync();
        }
        
        public void InactivarArticulo(Pulperia.Modelos.Articulo nuevoArticulo) {
            base.Channel.InactivarArticulo(nuevoArticulo);
        }
        
        public System.Threading.Tasks.Task InactivarArticuloAsync(Pulperia.Modelos.Articulo nuevoArticulo) {
            return base.Channel.InactivarArticuloAsync(nuevoArticulo);
        }
        
        public Pulperia.Modelos.Articulo ObtenerPorCodArticulo(string CodArticulo) {
            return base.Channel.ObtenerPorCodArticulo(CodArticulo);
        }
        
        public System.Threading.Tasks.Task<Pulperia.Modelos.Articulo> ObtenerPorCodArticuloAsync(string CodArticulo) {
            return base.Channel.ObtenerPorCodArticuloAsync(CodArticulo);
        }
        
        public void InsertarArticulo(Pulperia.Modelos.Articulo nuevoArticulo) {
            base.Channel.InsertarArticulo(nuevoArticulo);
        }
        
        public System.Threading.Tasks.Task InsertarArticuloAsync(Pulperia.Modelos.Articulo nuevoArticulo) {
            return base.Channel.InsertarArticuloAsync(nuevoArticulo);
        }
        
        public void ActualizarArticulo(Pulperia.Modelos.Articulo nuevoArticulo) {
            base.Channel.ActualizarArticulo(nuevoArticulo);
        }
        
        public System.Threading.Tasks.Task ActualizarArticuloAsync(Pulperia.Modelos.Articulo nuevoArticulo) {
            return base.Channel.ActualizarArticuloAsync(nuevoArticulo);
        }
        
        public void LanzarExcepcion() {
            base.Channel.LanzarExcepcion();
        }
        
        public System.Threading.Tasks.Task LanzarExcepcionAsync() {
            return base.Channel.LanzarExcepcionAsync();
        }
    }
}
